# Gambas Project File 3.0
Title=Lua
Startup=FTest
Icon=.hidden/control/lua.png
Version=0.0.5
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.lua
Description="Creates Lua instances."
Authors="Frank"
TabSize=2
Language=en
Type=Component
Maintainer=Frank
Vendor=Brazil
Address=jfrank1500@gmail.com
License=General Public Licence
Packager=1
