# Gambas Project File 3.0
Title=Data bound controls
Startup=FMain2
Icon=.hidden/icon.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Authors="Benoît Minisini"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
DoNotTranslate=".src/Test"
