# Gambas Project File 3.0
Title=QT application
Startup=FMain
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.image
Component=gb.gui.qt
Component=gb.form
Description="A graphical application using the QT 5 component, or the QT 4 component if QT 5 is not available on the system."
TabSize=2
Translate=1
Language=en_US
Packager=1
