#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Data bound controls 3.18.90\n"
"POT-Creation-Date: 2023-06-06 22:41 UTC\n"
"PO-Revision-Date: 2023-06-06 22:40 UTC\n"
"Last-Translator: Martin Belmonte <info@belmotek.net>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Data bound controls"
msgstr "Controles vinculados a datos"

#: DataControl.class:112 DataView.class:459
msgid "True"
msgstr "Verdadero"

#: DataControl.class:113 DataField.class:19 DataView.class:459
msgid "False"
msgstr "Falso"

#: DataControl.class:114
msgid "Unknown"
msgstr "Desconocido"

#: DataSource.class:426 DataView.class:747
msgid "Invalid value."
msgstr "Valor inválido."

#: DataSource.class:451
msgid "You must fill all mandatory fields."
msgstr "Debe llenar todos los campos obligatorios."

#: DataView.class:744
msgid "Unable to save value."
msgstr "Imposible guardar el valor."

#: DataView.class:911
msgid "Unable to save record."
msgstr "Imposible guardar el registro."

#: DataView.class:1091
msgid "Unable to delete record."
msgstr "Imposible borrar el registro."

# gb-ignore
#: FBlobEditor.class:29
msgid "&1 byte(s)"
msgstr "-"

#: FBlobEditor.class:123
msgid "Save blob to file"
msgstr "Guardar blob a un archivo"

#: FBlobEditor.class:132
msgid "Unable to save file"
msgstr "Imposible guardar archivo"

#: FBlobEditor.class:138
msgid "Load blob from file"
msgstr "Cargar blob desde archivo"

#: FBlobEditor.class:147
msgid "Unable to load file"
msgstr "Imposible cargar archivo"

#: FBlobEditor.class:153
msgid "Cancel"
msgstr "Cancelar"

#: FBlobEditor.class:153
msgid "Do you really want to clear blob?"
msgstr "¿Seguro que quieres borrar el blob?"

#: FBlobEditor.class:161
msgid "Unable to clear blob"
msgstr "Imposible borrar blob"

#: FBlobEditor.form:15
msgid "Blob contents"
msgstr "Contenido Blob"

#: FBlobEditor.form:25 FBrowser.form:50
msgid "Save"
msgstr "Guardar"

#: FBlobEditor.form:32
msgid "Load"
msgstr "Cargar"

#: FBlobEditor.form:39
msgid "Clear"
msgstr "Limpiar"

#: FBrowser.form:44
msgid "New"
msgstr "Nuevo"

#: FBrowser.form:56 FMain2.form:41 FMain3.form:20 FTest.form:35
msgid "Refresh"
msgstr "Refrescar"

#: FBrowser.form:62
msgid "Delete"
msgstr "Eliminar"

#: FBrowser.form:68
msgid "Start"
msgstr "Iniciar"

#: FBrowser.form:74
msgid "Previous"
msgstr "Anterior"

#: FBrowser.form:80
msgid "Next"
msgstr "Siguiente"

#: FBrowser.form:86
msgid "End"
msgstr "Fin"

#: FMain2.form:90
msgid "Id"
msgstr ""

#: FMain2.form:95
msgid "Color"
msgstr ""

#: FMain2.form:100
msgid "First Name"
msgstr ""

#: FMain2.form:105
msgid "Name"
msgstr ""

#: FMain2.form:110
msgid "Birth"
msgstr ""

#: FMain2.form:115
msgid "Active"
msgstr ""

#: FMain2.form:122
msgid "Comment"
msgstr ""

#: FMain2.form:127
msgid "Salary"
msgstr ""

#: FMain2.form:132
msgid "Image"
msgstr ""

#: FMain3.form:25
msgid "Info"
msgstr ""

#: FTest.form:30
msgid "Create"
msgstr ""

#: FTest.form:40
msgid "Élément 1"
msgstr ""

#: FTest.form:40
msgid "Élément 2"
msgstr ""

#: FTest.form:40
msgid "Élément 3"
msgstr ""

#: FTest.form:40
msgid "Élément 4"
msgstr ""

#: FTest.form:40
msgid "Élément 5"
msgstr ""

#: FTest.form:40
msgid "Élément 6"
msgstr ""

#: FTest.form:45
msgid "Editable"
msgstr ""

#: FTest.form:50
msgid "Resize"
msgstr ""

#: FTest.form:55
msgid "Menu"
msgstr ""

#: FTest.form:60
msgid "Maximized"
msgstr ""

#: FTest.form:65
msgid "Find"
msgstr ""

# gb-ignore
#~ msgid "~"
#~ msgstr "-"
